{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:en": "nuxt dev --locale en",
    "dev:cs": "nuxt dev --locale cs",
    "dev:de": "nuxt dev --locale de",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/i18n": "^9.5.5",
    "@tailwindcss/vite": "^4.1.10",
    "nuxt": "^3.17.5",
    "nuxt-icons": "^3.2.1",
    "tailwindcss": "^4.1.10",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0"
  }
}
